<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        /* border-box: width and height include padding and border. only content size is reduced when padding or border is added. */
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
        /* Applies the "box-sizing: border-box" to all elements and their pseudo-elements (::before and ::after). */
        /* Inherits the "border-box" setting from the <html> element. */
      }

      .panels {
        /* panels take the full viewport height. */
        min-height: 100vh;
        /* hides any overflowing content. */
        overflow: hidden;
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        /* transition: Animates flex, font-size, and background smoothly. */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        /* Each panel equally shares the space. */
        flex: 1;
        /* nested flex box */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .panel1 {
        background-image: url(https://plus.unsplash.com/premium_photo-1673859055803-593f6cda5e2b?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/1500x1500);
      }
      .panel2 {
        background-image: url(https://images.unsplash.com/photo-1517928260182-5688aead3066?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d/1500x1500);
      }
      .panel4 {
        background-image: url(https://images.unsplash.com/photo-1516934024742-b461fba47600?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm94JTIwZmFjZXxlbnwwfHwwfHx8MA%3D%3D/1500x1500);
      }
      .panel5 {
        background-image: url(https://images.unsplash.com/photo-1505855265981-d52719d1f64e?q=80&w=765&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/1500x1500);
      }

      /* Flex Children or Flex Items */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        /* flex-grow: 1 → Children grow equally if space is available. */
        /* flex-shrink: 0 → Children don’t shrink if space is reduced. */
        /* flex-basis: auto → Children size based on their content size unless constrained. */

        /* nested & nested flex box */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* First child slides down; last child slides up when open-active is added. */
      .panel > *:first-child {
        /* slides up */
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        /* slides down into view when open-active is added. */
        transform: translateY(0);
      }
      .panel > *:last-child {
        /* slides down */
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        /* slides up into view when open-active is added. */
        transform: translateY(0);
      }

      .panel p {
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }

      /* The second text is larger to create a focal point. */
      .panel p:nth-child(2) {
        font-size: 4em;
      }

      /* When a panel is clicked, it expands to take up 5x the space. */
      /* Font size also increases. */
      .panel.open {
        flex: 5;
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");

      function toggleOpen() {
        this.classList.toggle("open");
        // .panel.open {
        //   flex: 5;
        //   font-size: 40px;
        // }
      }

      function toggleOpenActive(e) {
        console.log(e.propertyName);
        // "flex-grow" & "font-size" that come as a result of the transition of toggleOpen() function.

        // "flex-grow" for all browser except Safari ("flex")
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }

      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", toggleOpenActive)
      );
    </script>
  </body>
</html>
